{
  "name": "feedback-vue",
  "description": "基于vue的点击反馈指令",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rzdong/v-feedback.git"
  },
  "keywords": [
    "directive",
    "vue",
    "plugin"
  ],
  "author": "rzdong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rzdong/v-feedback/issues"
  },
  "homepage": "https://github.com/rzdong/v-feedback#readme",
  "version": "1.0.9"
}
